DFU Binding/Pages/Path.xaml

<Page x:Class="DFU_Binding.Pages.Path"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DFU_Binding.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Path" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="TargetStack" Orientation="Horizontal" MinHeight="40">
                <Label Content="{Binding Path=[0]}" FontSize="16" BorderBrush="Black" BorderThickness="1" Margin="2"/>
                <Label Content="{Binding Path=[1]}" FontSize="16" BorderBrush="Black" BorderThickness="1" Margin="2"/>
                <Label Content="{Binding Path=[2]}" FontSize="16" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="40">
                <Button Content="Preset 1" Padding="5" Margin="5" Click="Value_Preset1_Click"/>
                <Button Content="Preset 2" Padding="5" Margin="5" Click="Value_Preset2_Click"/>
                <Button Content="Preset 3" Padding="5" Margin="5" Click="Value_Preset3_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
