DFU Binding/Pages/UpdateSourceTrigger.xaml

<Page x:Class="DFU_Binding.Pages.UpdateSourceTrigger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DFU_Binding.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="UpdateSourceTrigger" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,1" Height="33"/>
                <Label Grid.Row="1" Content="Target" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0"/>
                <Label Grid.Row="2" Content="Source" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0"/>
                <Label Grid.Row="3" Content="" Height="33"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="LostFocus" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0">
                    <TextBox x:Name="Target1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Text="{Binding Text, ElementName=Source1, UpdateSourceTrigger=LostFocus}"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0">
                    <TextBox x:Name="Source1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5"/>
                </Border>
                <Label Grid.Row="3" Content="" Height="33"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="PropertyChanged" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0">
                    <TextBox x:Name="Target2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Text="{Binding Text, ElementName=Source2, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0">
                    <TextBox x:Name="Source2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" />
                </Border>
                <Label Grid.Row="3" Content="" Height="33"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Explicit" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1" Height="33"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0">
                    <TextBox x:Name="Target3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Text="{Binding Text, ElementName=Source3, UpdateSourceTrigger=Explicit}" />
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0">
                    <TextBox x:Name="Source3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" />
                </Border>
                <Button Grid.Row="3" Content="Update" Margin="5" Click="Update_Clicked"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
